<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <style type="text/css">
        
        html,body {
            height: 100%;
        }

        header {

            display: block;
            background: #286af0;
            padding: 10px 0px;
        
        }

        
        section {
            width: 79%;
            background: #ccc;
            float: left;
            overflow: auto;
            padding-bottom: 60px;
            padding-top: 30px;
        }

        aside {
            float: right;
            border: 1px solid red;
            width: 19%;
            border: 1px solid red;
        }

        footer {
            position: relative;
            margin-top: -50px;
            height: 40px;
            padding: 5px 0px;
            clear: both;
            background: #286af0;
            text-align: center;
            color: #fff;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJEMPLO</title>
</head>

<body>
    
    <!--Cabecera-->
    <header>
        <h1>EJEMPLO DE MAQUETACION EN HTML 5 - MAQUETA #1</h1>
    </header>

    <!--Nav-->
    <nav>
        <a href="seccion2.html">IR A SECCION 2</a>
        <a href="seccion3.html">IR A SECCION 3</a>
    </nav>

    <!--Contenido-->
    <section>
        
        <h2>HTML 5</h2>

        <p>
            HTML5 es un estandar que sirve como referencia del software que conecta con la
            elaboracion de paginas web en sus diferentes versiones, define una estructura basica
            un codigo (denominado HTML) para la definicion de contenido de una pagina web,
            como imagenes, videos, juegos, entre otros...
        </p>

        <img src="descarga.jpg">

    </section>

    <!--Contenido relacionado-->
    <aside>
        <img src="descarga.jpg">
        <p>Publicidad</p>
    </aside>

    <!--pie de pagina-->
    <footer>
        <a href="https://www.porhub.com">MADURAS CALIENTES EN TU ZONA</a>
    </footer>

</body>
</html>