<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicinit - Inicio</title>

    <style type="text/css">
        
        html,body {
            height: 100%;
        }

        header {

            display: block;
            background: #286af0;
            padding: 10px 0px;
            color: #fff;
        
        }

        
        section {
            width: 79%;
            background: #ccc;
            float: left;
            overflow: auto;
            padding-bottom: 60px;
            padding-top: 30px;
        }

        aside {
            float: right;
            width: 19%;
        }

        footer {
            position: relative;
            margin-top: -50px;
            height: 40px;
            padding: 5px 0px;
            clear: both;
            background: #286af0;
            text-align: center;
            color: #fff;
        }
    </style>

</head>
<body>
    <!--cabecera-->
    <header>
        <figure>
            <!--insertar imagen con img.jpg es una imagen de referencia -->
           
            <figcaption>MUSICINIT musica para que trabajes</figcaption>
        </figure>
    </header>

    <!--nav-->
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="video.html">Videos</a>
        <a href=""></a>
    </nav>


    <!--contenido-->
    <section>
        Hola Beats - Black <br>
        <audio src="music/Black.mp3" controls autoplay preload="auto" type="audio/mp3"></audio><br>

        Hola Beats - Tender Souls <br>
        <audio src="music/Tender Souls Original Mix.mp3" controls autoplay preload="auto" type="audio/mp3"></audio>
    </section>
    <!--contenido relacionado-->
    <aside>
        <img src="img/cabecera001.jpg" alt="" width="253" height="135">
    </aside>

    <!--pie de pagina-->
    <footer>
        Copyright - Bruno Garcete - 2022
    </footer>
</body>
</html>